<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy Quotation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Basic</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Price List</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>50K</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="lineEdit_5">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>500K</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>100K</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="lineEdit_6">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>1M</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLineEdit" name="lineEdit_7">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>2.5M</string>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QPushButton" name="price_10m">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>EUR 0.000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QPushButton" name="price_5m">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>EUR 0.000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QPushButton" name="price_2_5m">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>EUR 0.000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="price_1m">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>EUR 0.000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="price_250k">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>EUR 0.000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QPushButton" name="price_500k">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>EUR 0.000</string>
             </property>
            </widget>
           </item>
           <item row="2" column="8">
            <widget class="QLineEdit" name="lineEdit_9">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>10M</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QLineEdit" name="lineEdit_8">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>5M</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="6">
            <widget class="QListView" name="listView"/>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lineEdit_4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>250K</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Melexis Order Number</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="price_100k">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>EUR 0.000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="price_50k">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>EUR 0.000</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="6">
            <widget class="QLineEdit" name="order_number"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Exchange Rate</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="2">
            <widget class="QLineEdit" name="one_cny_xusd">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>1 CNY = ? USD</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="one_eur_xusd">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>1 EUR = ? USD</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="one_cny_xeur">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>1 CNY = ? EUR</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="one_usd_xeur">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>1 USD = ? EUR</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Hexun</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="one_eur_xcny">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>1 EUR = ? CNY</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="button_save_exchange_rate">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="button_load_exchange_rate">
             <property name="text">
              <string>Load</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Forex</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="one_usd_xcny">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>1 USD = ? CNY</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="quotation_group">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Quotation Result</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Disty Cost</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="4" column="1">
               <widget class="QLineEdit" name="dc_usd">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>USD:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>17</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="dc_cny">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="dc_eur">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>CNY:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>EUR:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Resale Price</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="9" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>EUR:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="rs_eur">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="rs_cny_vat">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>CNY(VAT):</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="rs_usd">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="rs_cny">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>CNY:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>USD:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="vat">
                <property name="text">
                 <string>13</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>VAT %:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Margin %:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="margin">
                <property name="text">
                 <string>15</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Resale Price(standard) </string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="7" column="1">
               <widget class="QLineEdit" name="rs_eur_x">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>EUR:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>CNY:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Margin %:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="margin_x">
                <property name="text">
                 <string>15</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>CNY(VAT):</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="rs_cny_x">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="rs_usd_x">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="rs_cny_vat_x">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>USD:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>VAT %:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="vat_x">
                <property name="text">
                 <string>13</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_clear">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Exchange Rate</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_10"/>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Money</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="PlotWidget" name="graphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textEdit">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Easy Quotation&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Author: Eamon Fang&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Date: 2021.01.22&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_clear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dc_cny</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_cny()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dc_usd</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_usd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dc_eur</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_eur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rs_cny</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_rs_cny()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rs_usd</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_rs_usd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rs_eur</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_rs_eur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hexun_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>forex_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rs_cny_vat</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_rs_cny_vat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rs_usd_x</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_rs_usd_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rs_cny_x</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_rs_cny_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rs_cny_vat_x</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_rs_cny_vat_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rs_eur_x</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_rs_eur_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>margin_x</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_margin_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>print_quotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_save_exchange_rate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_exchange_rate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_load_exchange_rate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_exchange_rate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>order_number</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>order_number_text_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>list_view_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vat_x</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_vat_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>price_50k</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>price_x_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>-30</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>price_100k</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>price_x_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-10</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>price_250k</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>price_x_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>-50</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>price_500k</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>price_x_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>-39</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>price_1m</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>price_x_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>-116</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>price_2_5m</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>price_x_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>-105</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>price_5m</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>price_x_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-181</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>price_10m</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>price_x_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>-160</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>margin</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_margin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vat</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_vat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_cny()</slot>
  <slot>update_usd()</slot>
  <slot>update_eur()</slot>
  <slot>clear()</slot>
  <slot>update_rs_cny()</slot>
  <slot>update_rs_usd()</slot>
  <slot>update_rs_eur()</slot>
  <slot>hexun_update()</slot>
  <slot>forex_update()</slot>
  <slot>search()</slot>
  <slot>update_rs_cny_vat()</slot>
  <slot>update_rs_eur_x()</slot>
  <slot>update_rs_usd_x()</slot>
  <slot>update_rs_cny_x()</slot>
  <slot>update_rs_cny_vat_x()</slot>
  <slot>update_margin()</slot>
  <slot>print_quotation()</slot>
  <slot>save_exchange_rate()</slot>
  <slot>load_exchange_rate()</slot>
  <slot>about()</slot>
  <slot>update_items()</slot>
  <slot>search_pn()</slot>
  <slot>order_number_text_edited()</slot>
  <slot>list_view_clicked()</slot>
  <slot>update_vat()</slot>
  <slot>price_x_clicked()</slot>
  <slot>update_margin_x()</slot>
  <slot>update_vat_x()</slot>
 </slots>
</ui>
